VERSION=3.0
POSTGRES_USER=postgres
POSTGRES_PASS=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=cmdbuild_db
POSTGRES_DB=cmdbuild_31
CMDBUILD_HOST=cmdbuild_app
CMDBUILD_DUMP=ready2use.dump.xz
CMDBUILD_PORT=8090